<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
<maintainer type="person">
	<email>grknight@gentoo.org</email>
	<description>Brian Evans</description>
</maintainer>
<use>
	<flag name="sysv-utils">Replaces utilities from <pkg>sys-apps/sysvinit</pkg>
		such as shutdown, poweroff and halt</flag>
</use>
</pkgmetadata>
